CNLab3 Messenger/GUI/MainWindow/Messages/FileMessages/FileDispatchStatuses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:CNLab3_Messenger.GUI">
    <DataTemplate DataType="{x:Type gui:MainWindowVM+FileMsgVM+InProgressDispatchStatus}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="12 0 0 0"
                       Text="{Binding ProgressStrRepr}"/>
            <Button Grid.Column="1" Content="X" VerticalAlignment="Center" Padding="4 0" Margin="4 0 0 0"
                    Command="{Binding CancelDispatchCmd}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gui:MainWindowVM+FileMsgVM+DoneDispatchStatus}">
        <TextBlock VerticalAlignment="Center" Margin="12 0 0 0" Text="{Binding Text}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gui:MainWindowVM+SendFileMsgVM+WaitDispatchStatus}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="12 0 0 0" VerticalAlignment="Center" Text="{Binding Text}"/>
            <Button Grid.Column="1" Content="X" VerticalAlignment="Center" Padding="4 0" Margin="4 0 0 0"
                    Command="{Binding CancelSendingCmd}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gui:MainWindowVM+ReceiveFileMsgVM+WaitDispatchStatus}">
        <Button Content="Download" VerticalAlignment="Center" Margin="12 0 0 0" Command="{Binding DownloadFileCmd}"/>
    </DataTemplate>
    
</ResourceDictionary>