CNLab3 Messenger/GUI/MainWindow/MainWindow.xaml

<Window x:Class="CNLab3_Messenger.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNLab3_Messenger"
        xmlns:gui="clr-namespace:CNLab3_Messenger.GUI"
        xmlns:conv="clr-namespace:CNLab3_Messenger.GUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <conv:TrueToCollapseConverter x:Key="trueToCollapseConverter"/>
            <conv:InverseBooleanConverter x:Key="inverseBooleanConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Messages/FileMessages/FileDispatchStatuses.xaml"/>
                <ResourceDictionary Source="Messages/FileMessages/MsgsDataTemplates.xaml"/>
                <ResourceDictionary Source="ContactDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Grid.Column="0" Orientation="Horizontal"
                        Margin="0 0 12 0">
                <TextBlock Text="IP address:"/>
                <TextBox IsReadOnly="True" 
                         MinWidth="120"
                         Text="{Binding IPAddress, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Port:"/>
                <TextBox MinWidth="60px"
                         VerticalAlignment="Center"
                         IsReadOnly="{Binding IsEditPort, Converter={StaticResource inverseBooleanConverter}}"
                         Text="{Binding Port}"/>

                <Button Padding="6 0"
                        Visibility="{Binding IsEditPort, Converter={StaticResource trueToCollapseConverter}}"
                        Content="E"
                        Command="{Binding EditPortCmd}"/>
                <Button Padding="2 0"
                        Visibility="{Binding IsEditPort, Converter={StaticResource booleanToVisibilityConverter}}"
                        Content="Ok"
                        Command="{Binding ApplyPortCmd}"/>
                <Button Padding="6 0"
                        Visibility="{Binding IsEditPort, Converter={StaticResource booleanToVisibilityConverter}}"
                        Content="C"
                        Command="{Binding CancelEditPortCmd}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add" Command="{Binding AddContactCmd}"/>
                <Button Grid.Column="1" Content="Remove" Command="{Binding RemoveContactCmd}"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Current contact address:"/>
                <TextBox Grid.Column="1" IsReadOnly="True"
                         Text="{Binding SelectedContact.AddressStrRepr, Mode=OneWay}"/>
                <Button Grid.Column="2" Content="Connect"
                        Command="{Binding ConnectCmd}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ItemsControl ItemsSource="{Binding SelectedContact.Messages}"/>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Send file"
                            Command="{Binding SendFileCmd}"/>
                    <Button Grid.Column="1" Margin="0 0 24 0" Content="Send image"
                            Command="{Binding SendImageCmd}"/>
                    <TextBox Grid.Column="2" Text="{Binding InputedMessage, UpdateSourceTrigger=PropertyChanged}" 
                             KeyDown="InputKeyDown"/>
                    <Button Grid.Column="3" Content="Send" Command="{Binding SendMessageCmd}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
