CNLab3 Messenger/GUI/AddContactDialog/AddContactDialog.xaml

<Window x:Class="CNLab3_Messenger.GUI.AddContactDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNLab3_Messenger.GUI"
        mc:Ignorable="d"
        Title="AddContactDialog"
        Width="400px" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="IP address:"/>
            <TextBox Grid.Column="1" Text="{Binding IpAddress}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Port:"/>
            <TextBox Grid.Column="1" Text="{Binding Port}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" HorizontalAlignment="Right" Click="Ok_Click"/>
            <Button Grid.Column="1" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
